VITE_SUPABASE_PROJECT_ID="xiggygdbonjrpmscegvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2d5Z2Rib25qcnBtc2NlZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTA0NzgsImV4cCI6MjA3MTYyNjQ3OH0.7pZH5wnEEP1j4lNemoR19BlJsF4iMTyxFxM9gpSKl-w"
VITE_SUPABASE_URL="https://xiggygdbonjrpmscegvc.supabase.co"
